<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="EndgameTab">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/commentsEditText"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:ems="10"
        android:gravity="center"
        android:hint="Comments (no commas!)"
        android:inputType="text"
        android:textSize="35sp"
        app:fontFamily="@font/bitter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/balancedCheckbox"
        app:layout_constraintVertical_bias="0.25" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="200dp"
        android:layout_height="125dp"
        android:background="@color/colorPrimary"
        android:text="Submit"
        android:textSize="35sp"
        android:textStyle="bold"
        app:fontFamily="@font/bitter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commentsEditText" />

    <CheckBox
        android:id="@+id/balancedCheckbox"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:buttonTint="@color/colorPrimary"
        android:gravity="center_vertical"
        android:text="Team is Balanced"
        android:textColor="@color/colorPrimary"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.217" />

    <CheckBox
        android:id="@+id/breakdownCheckbox"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:buttonTint="@color/colorPrimary"
        android:gravity="center_vertical"
        android:text="Robot Broke "
        android:textColor="@color/colorPrimary"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/commentsEditText"
        app:layout_constraintEnd_toEndOf="@+id/balancedCheckbox"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/balancedCheckbox"
        app:layout_constraintTop_toBottomOf="@+id/balancedCheckbox"
        app:layout_constraintVertical_bias="0.547" />

    <CheckBox
        android:id="@+id/climbCheckbox"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:buttonTint="@color/colorPrimary"
        android:gravity="center_vertical"
        android:text="Robot Climbed"
        android:textColor="@color/colorPrimary"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/balancedCheckbox"
        app:layout_constraintEnd_toEndOf="@+id/balancedCheckbox"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/balancedCheckbox"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.716" />

    <EditText
        android:id="@+id/finalScoreEditText"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:ems="10"
        android:gravity="center"
        android:hint="Alliance's Final Score"
        android:inputType="number"
        android:textSize="35sp"
        android:fontFamily="@font/bitter"
        app:layout_constraintBottom_toTopOf="@+id/submitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commentsEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>